#
# The IceGrid instance name.
#
IceGrid.InstanceName=IGFaceDetectorIceGrid

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=IGFaceDetectorIceGrid/Locator:default -p 4061

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -p 4061
IceGrid.Registry.Server.Endpoints=default
IceGrid.Registry.Internal.Endpoints=default

#
# Enable the admin session manager for use with Glacier2.
#
IceGrid.Registry.AdminSessionManager.Endpoints=default

IceGrid.Registry.Data=db\registry
IceGrid.Registry.PermissionsVerifier=IGFaceDetectorIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=IGFaceDetectorIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=IGFaceDetectorIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=IGFaceDetectorIceGrid/NullSSLPermissionsVerifier

#
# IceGrid node configuration.
#
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=db\node
IceGrid.Node.CollocateRegistry=1
IceGrid.Node.Output=db\logs
IceGrid.Node.RedirectErrToOut=1

#
# Trace properties.
#
IceGrid.Node.Trace.Activator=1
#IceGrid.Node.Trace.Adapter=2
#IceGrid.Node.Trace.Server=3

Ice.LogFile=C:\Imagenius\IGServer\IGFaceDetector\db\logs\logs_IGFaceDetectorIce.txt

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
