#
# The IceGrid instance name.
#
IceGrid.InstanceName=IGServerControllerIceGrid

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=IGServerControllerIceGrid/Locator:default -h 127.0.0.1 -p 4062

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h 127.0.0.1 -p 4062
IceGrid.Registry.Server.Endpoints=default -h 127.0.0.1
IceGrid.Registry.Internal.Endpoints=default -h 127.0.0.1
IceGrid.Registry.Data=db/registry
IceGrid.Registry.PermissionsVerifier=IGServerControllerIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=IGServerControllerIceGrid/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=IGServerControllerIceGrid/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=IGServerControllerIceGrid/NullSSLPermissionsVerifier

#
# IceGrid node configuration.
#
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default -h 127.0.0.1
IceGrid.Node.Data=db/node
IceGrid.Node.CollocateRegistry=1
IceGrid.Node.RedirectErrToOut=1

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
