HKCR
{
	IGPictureEditor.IGFrameControl.1 = s 'IGFrameControl Class'
	{
		CLSID = s '{73090B4B-ABB2-4656-BC83-7D9F714E99C8}'
	}
	IGPictureEditor.IGFrameControl = s 'IGFrameControl Class'
	{
		CLSID = s '{73090B4B-ABB2-4656-BC83-7D9F714E99C8}'
		CurVer = s 'IGPictureEditor.IGFrameControl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {73090B4B-ABB2-4656-BC83-7D9F714E99C8} = s 'IGFrameControl Class'
		{
			ProgID = s 'IGPictureEditor.IGFrameControl.1'
			VersionIndependentProgID = s 'IGPictureEditor.IGFrameControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 108'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{D2A4BEB6-188C-42EB-B7BD-F173C68EBDD8}'
			'Version' = s '1.0'
		}
	}
}
