HKCR
{
	IGPictureEditor.IGImageLibrary.1 = s 'IGImageLibrary Class'
	{
		CLSID = s '{01A323CA-7FCC-4AF1-86A9-38F17A92BCA5}'
	}
	IGPictureEditor.IGImageLibrary = s 'IGImageLibrary Class'
	{
		CLSID = s '{01A323CA-7FCC-4AF1-86A9-38F17A92BCA5}'
		CurVer = s 'IGPictureEditor.IGImageLibrary.1'
	}
	NoRemove CLSID
	{
		ForceRemove {01A323CA-7FCC-4AF1-86A9-38F17A92BCA5} = s 'IGImageLibrary Class'
		{
			ProgID = s 'IGPictureEditor.IGImageLibrary.1'
			VersionIndependentProgID = s 'IGPictureEditor.IGImageLibrary'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 119'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{D2A4BEB6-188C-42EB-B7BD-F173C68EBDD8}'
			'Version' = s '1.0'
		}
	}
}
