HKCR
{
	IGPictureEditor.IGMenuBarDropButton.1 = s 'IGMenuBarDropButton Class'
	{
		CLSID = s '{BAE17D3F-8CB4-4B0C-A2C6-650B534F5367}'
	}
	IGPictureEditor.IGMenuBarDropButton = s 'IGMenuBarDropButton Class'
	{
		CLSID = s '{BAE17D3F-8CB4-4B0C-A2C6-650B534F5367}'
		CurVer = s 'IGPictureEditor.IGMenuBarDropButton.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BAE17D3F-8CB4-4B0C-A2C6-650B534F5367} = s 'IGMenuBarDropButton Class'
		{
			ProgID = s 'IGPictureEditor.IGMenuBarDropButton.1'
			VersionIndependentProgID = s 'IGPictureEditor.IGMenuBarDropButton'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 117'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{D2A4BEB6-188C-42EB-B7BD-F173C68EBDD8}'
			'Version' = s '1.0'
		}
	}
}
