HKCR
{
	IGPictureEditor.IGMenuBar.1 = s 'IGMenuBar Class'
	{
		CLSID = s '{E53E76E2-ABF8-4748-8B12-5890166EBC3E}'
	}
	IGPictureEditor.IGMenuBar = s 'IGMenuBar Class'
	{
		CLSID = s '{E53E76E2-ABF8-4748-8B12-5890166EBC3E}'
		CurVer = s 'IGPictureEditor.IGMenuBar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E53E76E2-ABF8-4748-8B12-5890166EBC3E} = s 'IGMenuBar Class'
		{
			ProgID = s 'IGPictureEditor.IGMenuBar.1'
			VersionIndependentProgID = s 'IGPictureEditor.IGMenuBar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 112'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{D2A4BEB6-188C-42EB-B7BD-F173C68EBDD8}'
			'Version' = s '1.0'
		}
	}
}
