HKCR
{
	IGPictureEditor.IGPropertyManager.1 = s 'IGPropertyManager Class'
	{
		CLSID = s '{2C692EC6-97F7-45B2-8F7D-DA597552223F}'
	}
	IGPictureEditor.IGPropertyManager = s 'IGPropertyManager Class'
	{
		CLSID = s '{2C692EC6-97F7-45B2-8F7D-DA597552223F}'
		CurVer = s 'IGPictureEditor.IGPropertyManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2C692EC6-97F7-45B2-8F7D-DA597552223F} = s 'IGPropertyManager Class'
		{
			ProgID = s 'IGPictureEditor.IGPropertyManager.1'
			VersionIndependentProgID = s 'IGPictureEditor.IGPropertyManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 107'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{D2A4BEB6-188C-42EB-B7BD-F173C68EBDD8}'
			'Version' = s '1.0'
		}
	}
}