HKCR
{
	IGPictureEditor.IGSimpleButton.1 = s 'IGSimpleButton Class'
	{
		CLSID = s '{F9E65B70-C1E5-4058-B587-9BA98BC59C83}'
	}
	IGPictureEditor.IGSimpleButton = s 'IGSimpleButton Class'
	{
		CLSID = s '{F9E65B70-C1E5-4058-B587-9BA98BC59C83}'
		CurVer = s 'IGPictureEditor.IGSimpleButton.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F9E65B70-C1E5-4058-B587-9BA98BC59C83} = s 'IGSimpleButton Class'
		{
			ProgID = s 'IGPictureEditor.IGSimpleButton.1'
			VersionIndependentProgID = s 'IGPictureEditor.IGSimpleButton'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1013'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{D2A4BEB6-188C-42EB-B7BD-F173C68EBDD8}'
			'Version' = s '1.0'
		}
	}
}
