HKCR
{
	IGPictureEditor.IGWorkspace.1 = s 'IGWorkspace Class'
	{
		CLSID = s '{008C3FE6-C81C-4D05-9F9D-0F3E0ADB672C}'
	}
	IGPictureEditor.IGWorkspace = s 'IGWorkspace Class'
	{
		CLSID = s '{008C3FE6-C81C-4D05-9F9D-0F3E0ADB672C}'
		CurVer = s 'IGPictureEditor.IGWorkspace.1'
	}
	NoRemove CLSID
	{
		ForceRemove {008C3FE6-C81C-4D05-9F9D-0F3E0ADB672C} = s 'IGWorkspace Class'
		{
			ProgID = s 'IGPictureEditor.IGWorkspace.1'
			VersionIndependentProgID = s 'IGPictureEditor.IGWorkspace'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D2A4BEB6-188C-42EB-B7BD-F173C68EBDD8}'
		}
	}
}
